<template>
<layout :title="form.name">
    <h1 class="mb-8 font-bold text-3xl">
      <inertia-link class="text-indigo-light hover:text-indigo-dark" :href="route('organizations')">Organizations</inertia-link>
      <span class="text-indigo-light font-medium">/</span>
      {{ form.name }}
    </h1>
    <trashed-message v-if="organization.deleted_at" class="mb-6" @restore="restore">
      This organization has been deleted.
    </trashed-message>
    <div class="bg-white rounded shadow overflow-hidden max-w-lg">

      <form @submit.prevent="submit">
        <div class="p-8 -mr-6 -mb-8 flex flex-wrap">

          {{input-fields}}
        </div>
        <div class="px-8 py-4 bg-grey-lightest border-t border-grey-lighter flex items-center">
          <button v-if="!organization.deleted_at" class="text-red hover:underline" tabindex="-1" type="button" @click="destroy">Delete Organization</button>
          <loading-button :loading="sending" class="btn-indigo ml-auto" type="submit">Update Organization</loading-button>
        </div>
      </form>
    </div>
  </layout>
</template>

<script>
import Icon from '@/Shared/Icon'
import Layout from '@/Shared/Layout'
import LoadingButton from '@/Shared/LoadingButton'
import SelectInput from '@/Shared/SelectInput'
import TextInput from '@/Shared/TextInput'
import TrashedMessage from '@/Shared/TrashedMessage

export default {
  components: {
    Icon,
    Layout,
    LoadingButton,
    SelectInput,
    TextInput,
    TrashedMessage,
  },
  props: {
    organization: Object,
  },
  remember: 'form',
  
  data() {
    return {
      sending: false,
      form: {
        {{data-form-input}}
      },
    }
  },
  methods: {
    submit() {
      this.sending = true
      this.$inertia.put(this.route('{{models}}.update', this.{{model}}.id), this.form)
        .then(() => this.sending = false)
    },
    destroy() {
      if (confirm('Are you sure you want to delete this {{model}}?')) {
        this.$inertia.delete(this.route('{{models}}.destroy', this.{{model}}.id))
      }
    },
    restore() {
      if (confirm('Are you sure you want to restore this {{model}}?')) {
        this.$inertia.put(this.route('{{models}}.restore', this.{{model}}.id))
      }
    },
    view() {
      this.$inertia.replace(this.route('{{models}}.show', this.{{model}}.id))
    },
  },
}
</script>