<template>
  <layout title="{{Models}}">
    <h1 class="mb-8 font-bold text-3xl">{{Models}}</h1>
    <div class="mb-6 flex justify-between items-center">
      <search-filter v-model="form.search" class="w-full max-w-sm mr-4" @reset="reset">
        <label class="block text-grey-darkest">Trashed:</label>
        <select v-model="form.trashed" class="mt-1 w-full form-select">
          <option :value="null" />
          <option value="with">With Trashed</option>
          <option value="only">Only Trashed</option>
        </select>
      </search-filter>
      <inertia-link class="btn-indigo" :href="route('{{models}}.create')">
        <span>Create</span>
        <span class="hidden md:inline">{{Model}}</span>
      </inertia-link>
    </div>
    <div class="bg-white rounded shadow overflow-x-auto">
      <table class="w-full whitespace-no-wrap">
        <tr class="text-left font-bold">
          {{fields-head}}
        </tr>
        <tr v-for="{{model}} in {{models}}.data" :key="{{model}}.{{primaryKey}}" class="hover:bg-grey-lightest focus-within:bg-grey-lightest">
          {{fields-data}}
            
          <td class="border-t w-px">
            <inertia-link class="px-1 flex items-center" :href="route('{{models}}.edit', {{model}}.id)" tabindex="-1">
              <icon name="edit" class="block w-4 h-4 fill-green" />
            </inertia-link>
          </td>          
          <td class="border-t w-px">
            <inertia-link class="px-1 flex items-center" :href="route('{{models}}.show', {{model}}.id)" tabindex="-1">
              <icon name="cheveron-right" class="block w-4 h-4 fill-blue" />
            </inertia-link>
          </td>
        </tr>
        <tr v-if="{{models}}.data.length === 0">
          <td class="border-t px-6 py-4" colspan="4">No {{models}} found.</td>
        </tr>
      </table>
    </div>
    <pagination :links="{{models}}.links" />
  </layout>
</template>

<script>
import Icon from '@/Shared/Icon'
import Layout from '@/Shared/Layout'
import mapValues from 'lodash/mapValues'
import Pagination from '@/Shared/Pagination'
import pickBy from 'lodash/pickBy'
import SearchFilter from '@/Shared/SearchFilter'
import throttle from 'lodash/throttle'

export default {
  metaInfo: { title: '{{models}}' },
  layout: Layout,
  components: {
    Icon,
    Pagination,
    SearchFilter,
  },
  props: {
    {{models}}: Object,
    filters: Object,
  },
  
  data() {
    return {
      form: {
        search: this.filters.search,
        trashed: this.filters.trashed,
      },
    }
  },
  watch: {
    form: {
      handler: throttle(function() {
        let query = pickBy(this.form)
        this.$inertia.replace(this.route('{{models}}', Object.keys(query).length ? query : { remember: 'forget' }))
      }, 150),
      deep: true,
    },
  },
  methods: {
    reset() {
      this.form = mapValues(this.form, () => null)
    },
  },
}
</script>